# coxin

./: .gitignore  release.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codeim/coxin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/codeim/byme/: AListByMyActivity.java  ListByMyActivity.java
app/src/main/java/com/codeim/coxin/: AboutActivity.java  BaseWriteActivity.java  InfoMapActivity.java  LoginActivity.java  (+12 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: Thumbs.db  background_login.xml  background_login_div_bg.xml  bg_downarrow.xml  bg_expire_item.xml  bg_listitem.xml  bg_listitem_color.xml  blue_button_selector.xml  btn_search_bg.xml  button_attr.xml  button_bg.xml  carduo_choosebtn_right_bg.xml  comment_pic_choosebt_selector.xml  home_btn_bg.xml  ic_nav_1.xml  ic_nav_2.xml  ic_nav_3.xml  ic_nav_4.xml  ic_nav_5.xml  image_matrix_header_back_bg.xml  item_progressbar_play.xml  navbar_btn_style.xml  pop_spinner_selector.xml  rounded_corners_bg.xml  search_edittext_shape.xml  submit_btn_center.xml  time2_layout_bg.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: about.xml  addinfo.xml  base_dialog.xml  base_dialog_multi_choice_item.xml  base_wheel_add_time_dialog.xml  base_wheel_set_time_dialog.xml  base_wheel_view.xml  base_wheel_view_item.xml  changeuserinfo.xml  changeuserinfo_activity.xml  changeword.xml  chat_item.xml  chatting_item_msg_left.xml  chatting_item_msg_right.xml  chatting_main.xml  comment_addmore_item.xml  comment_album.xml  comment_choose_imageview.xml  comment_delete_image.xml  comment_emojirelativelayout.xml  comment_floor.xml  comment_from_info_item.xml  comment_list_item.xml  comment_main.xml  comment_pinnedsection_main.xml  comment_pop_menu.xml  comment_pull_to_refresh_header.xml  comment_refresh_item.xml  comment_section_item.xml  comment_select_imageview.xml  comment_sub_floor.xml  comment_write.xml  content_main.xml  dish.xml  dish_comment_item.xml  dish_comments.xml  dish_comments_activity.xml  dish_item.xml  dish_list.xml  dishinfo.xml  (+55 more)
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: array.xml  changeword.xml  colors.xml  comments.xml  dimens.xml  drawables.xml  login.xml  maintabs.xml  strings.xml  style.xml  styles.xml  theme_dark.xml  theme_light.xml
app/src/main/res/xml/: preferences.xml
(+192 files in other folders)
