<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:minWidth="280dip"
    android:layout_height="wrap_content"
    android:background="@color/color_white">
  
    <LinearLayout
        android:id="@+id/dialog_head"
        android:orientation="vertical"
        android:background="@color/color_transparent"
        android:layout_width="fill_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
  
        <TextView
            style="@style/DialogText.Title"
            android:id="@+id/title"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:background="@color/color_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
  
    </LinearLayout>
    
        <!-- divider -->
        <ImageView
        android:id="@+id/t_divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/dialog_head"
        android:background="@color/vidider_color_variant" />

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:background="@color/color_transparent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t_divider"
        android:layout_above="@+id/b_divider"
        android:visibility="gone"
        >
        
        <TextView
            style="@style/DialogText"
            android:id="@+id/message"
            android:padding="5dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        
        <ListView 
            android:id="@+id/dialog_listview_m"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_corners_bg"
            android:dividerHeight="2dp"
            android:cacheColorHint="#00000000"
            android:divider="@color/body_background_1"
            android:choiceMode="multipleChoice"
            android:fadingEdge="none"
            android:fadeScrollbars="true"
            android:fastScrollEnabled="true"
            android:visibility="gone"
            >
        </ListView>
        <ListView 
            android:id="@+id/dialog_listview_s"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_corners_bg"
            android:dividerHeight="2dp"
            android:cacheColorHint="#00000000"
            android:divider="@color/body_background_1"
            android:choiceMode="singleChoice"
            android:fadingEdge="none"
            android:fadeScrollbars="true"
            android:fastScrollEnabled="true"
            android:visibility="gone"
            >
        </ListView>
  
    </LinearLayout>
    
    <!-- divider -->
    <ImageView
        android:id="@+id/b_divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_above="@+id/dialog_foot"
        android:background="@color/vidider_color_variant" />
  
    <LinearLayout
        android:id="@+id/dialog_foot"
        android:orientation="horizontal"
        android:background="@color/color_transparent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
  
        <Button
            android:id="@+id/positiveButton"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bg_listitem_color"
            android:text="@string/general_lable_ok"
            android:textColor="@color/color_black"
            android:singleLine="true"/>
        
        <!-- divider -->
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            android:focusable="false"
            android:background="@color/body_background_1" />
  
        <Button
            android:id="@+id/negativeButton"
            android:layout_marginTop="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bg_listitem_color"
            android:text="@string/general_lable_cancel"
            android:textColor="@color/color_black"
            android:singleLine="true"/>
  
    </LinearLayout>
  
</RelativeLayout>
