<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <!-- 
  	<RelativeLayout
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#7f00"
	android:layout_gravity="top">
		<TextView android:id="@+id/cust_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text=""
		android:textColor="@android:color/white"
		android:layout_centerHorizontal="true"></TextView>
	</RelativeLayout>
	 -->
	
    <LinearLayout android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">
    </LinearLayout>
    
	<LinearLayout 
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#7f00"
	android:layout_gravity="bottom">
	
		<LinearLayout android:orientation="vertical" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1.0">
	    <Button android:id="@+id/getphoto" android:layout_width="fill_parent"
		    android:layout_height="wrap_content" android:text="相册" 
            android:layout_weight="1"></Button>
		</LinearLayout>
		
		<LinearLayout android:orientation="vertical" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1.0">
	    <Button android:id="@+id/getcamera" android:layout_width="fill_parent"
		    android:layout_height="wrap_content" android:text="相机" 
            android:layout_weight="1"></Button>
		</LinearLayout>
		
		<LinearLayout android:orientation="vertical" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1.0">
	    <Button android:id="@+id/usrinfoSubmit" android:layout_width="fill_parent"
		    android:layout_height="wrap_content" android:text="提交修改" 
            android:layout_weight="1"></Button>
		</LinearLayout>
		
	</LinearLayout>
</LinearLayout>
