<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_pop_menu_view"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@drawable/rounded_corners_bg">

   <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >
        
    <ListView 
        android:id="@+id/info_pop_menu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_corners_bg"
        android:dividerHeight="4dp"
        android:cacheColorHint="#00000000"
        android:divider="@color/body_background_1"
        android:choiceMode="singleChoice"
        android:fadingEdge="none"
        android:fadeScrollbars="true"
        android:fastScrollEnabled="true">
    </ListView>
    
    </LinearLayout>

    
</LinearLayout>
