<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/body_background_1" >
    
    <RelativeLayout 
            android:id="@+id/poi_info_item"
            android:layout_marginLeft="@dimen/info_item_left_margin"
            android:layout_marginRight="@dimen/info_item_left_margin"
            android:layout_marginTop="@dimen/info_item_left_margin"
            android:layout_marginBottom="@dimen/info_item_left_margin"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/search_btn"
            android:background="@drawable/search_edittext_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
        <AutoCompleteTextView
            android:id="@+id/searchkey"
            android:textColor="@color/color_black"
            android:textCursorDrawable="@null"
            android:focusableInTouchMode="true"
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/search_iv_delete"
            android:hint="搜附近位置" />
        
        <ImageView
            android:id="@+id/search_iv_delete"
            android:src="@drawable/btn_search_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    
    <Button
            android:id="@+id/search_btn"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_search_bg"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:text="@string/omenu_search"
            android:textSize="14sp"
            android:textColor="@color/color_white"/>
</RelativeLayout>