<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg" >
	
	<!-- Header -->
    <include layout="@layout/header"/>
	
	<!-- 上传头像 button -->
	<Button
	    android:id="@+id/upload_avatar_button"
	    android:layout_width="fill_parent"
	    android:layout_height="36dp"
	    android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="10dp"        
	    android:text="@string/upload_avatar"
	    style="@style/blue_button" />
	
</LinearLayout>